<!doctype html>
<html>

<head>
    <title>What movies do you like?</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    .navbar {
        position: relative;
        /* or you can use 'fixed' if you want the navbar to be fixed on scroll */
        z-index: 1000;
        /* Higher z-index will ensure navbar is above other content */
        background-color: rgba(0, 0, 0, 0.7);
        /* Black with 70% opacity */
        margin-bottom: 0;
        /* Reset default Bootstrap margin */
        height: 80px;

    }

    .navbar-default .navbar-nav>li>a {
        color: white;
        /* Adjust the text color as needed */
    }

    .navbar-default .navbar-nav>.dropdown>.dropdown-menu {
        background-color: rgba(0, 0, 0, 0.7);
        border: none;
    }

    .navbar-default .navbar-nav>.dropdown>.dropdown-menu>li>a {
        color: white;
        /* Adjust the dropdown text color as needed */
    }

    .navbar-default .navbar-nav .dropdown .dropdown-menu>li>a:hover {
        background-color: rgb(255, 81, 0);
        /* or any color you prefer for background when hovered */
        color: #fff;
        /* or any color you prefer for text when hovered */
    }

    .navbar-default .navbar-nav .dropdown .dropdown-menu>li>a:active {
        background-color: rgb(255, 81, 0);
        /* or any color you prefer for background when active */
        color: #fff;
        /* or any color you prefer for text when active */
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        display: none;
        /* Hidden by default */
        position: absolute;
        /* Position it relative to the .dropdown parent */
        top: 100%;
        /* Right below the dropdown link */
        left: 0;
    }

    .dropdown-hover {
        text-decoration: none;
        background: none;
        border: none;
        cursor: pointer;
    }

    .content {
        background-color: rgba(0, 0, 0, 0.7);
        /* White with 80% opacity */
        z-index: 10;
        padding: 150px 20px 20px 20px;
        min-height: 100vh;
        /* Total height - navbar height - navbar padding - content margin-top */
        position: relative;

    }
    #showContentButton {
        position: absolute;
        top: 350px;
        /* Adjust this value to set the desired height */
        left: 50%;
        transform: translateX(-50%);
        /* This will center the button horizontally */
        width: 100px;
        height: 40px;
        background-color: rgb(255, 81, 0);
        color: white;
        border-radius: 4px;
        border: 1px;
        font-weight: 600;
        font-size: medium;
    }

    #predict {
        position: relative;
        /* Adjust this value to set the desired height */
        left: 50%;
        transform: translateX(-50%);
        /* This will center the button horizontally */
        width: 100px;
        height: 40px;

        color: white;
        border-radius: 4px;
        border: 1px;
        font-weight: 600;
        font-size: medium;
    }

    #feedback {
        position: relative;
        /* Adjust this value to set the desired height */
        left: 50%;
        transform: translateX(-50%);
        /* This will center the button horizontally */
        width: 150px;
        height: 40px;

        color: white;
        border-radius: 4px;
        border: 1px;
        font-weight: 600;
        font-size: medium;
    }
</style>

<body 
style="background-image: url('https://wallpapers.com/images/hd/movie-poster-background-p5qblffj7cvswl5g.jpg');background-repeat: no-repeat; background-attachment: fixed;background-size: cover;height: 100%;margin: 0;">
    <div class="navbar">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-center">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">
                            <img alt="Brand" src="../static/Movie_Recommender1.png">
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/" style="color: white;">Movie Recommender</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-hover" role="button" aria-haspopup="true"
                                    aria-expanded="false" style="color: white;">Top Genres <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="genrePage.html?Genre=Action">Action</a></li>
                                        <li><a href="genrePage.html?Genre=Comedy">Comedy</a></li>
                                        <li><a href="genrePage.html?Genre=Thriller">Thriller</a></li>
                                        <li><a href="genrePage.html?Genre=Adventure">Adventure</a></li>
                                        <li><a href="genrePage.html?Genre=Romance">Romance</a></li>
                                        <li><a href="genrePage.html?Genre=Crime">Crime</a></li>
                                        <li><a href="genrePage.html?Genre=Sci-Fi">Science Fiction</a></li>
                                        <li><a href="genrePage.html?Genre=Fantasy">Fantasy</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>

            </div>

    </div><!-- /.container-fluid -->
    </nav>
</div>
    <div class="content">
        <div class="outerContent" style="display: contents;">
            <h1 class="wp-block-heading has-text-align-center hp-h1" id="myh4"
                style="color: white; text-align: center;">MOVIE RECOMMENDATION ENGINE</h1>
            <h2 class="wp-block-heading has-text-align-center hp-h2" id="myh2"
                style="color: white; text-align: center;">You can’t decide between thousands of movies available for
                streaming?</h2>
            <p class="has-text-align-center hp-t1" id="myh1" style="color: white; text-align: center;">Select movies from search bar and let us do the work !</p>

            <button id="showContentButton">Start Now</button>
        </div>
        <div class="innerContent" style="display: none;">
            <div class="">
                <div style="width: 600px; margin: auto;">
                    <h2 style="color: white; text-align: center;">Please select movies for training</h2>
                    <p style="width: 560px; margin: auto; text-align: center;">
                        <label style="color: white;">Search Here</label>&nbsp;&nbsp;<input type="text" name="search"
                            id="searchBox" />
                    </p>
                </div>
                <div style="width: 600px; margin: auto;">
                    <h2 style="color: white; text-align: center;">Selected movies : </h2>
                    <ul id="selectedMovies" style="color: white; text-align: center;">

                    </ul>
                </div>
                <div style="width: 600px; margin: auto;align-items: center;">
                    <input type="button" class="btn btn-primary" name="predict" id="predict" value="Predict">

                </div>
                <div style="width: 600px; margin: auto;">
                    <h2 style="color: white; text-align: center;">Predicted Movies</h2>
                    <form class="recos" id="recos">
                        <ul id="predictedMovies" style="color: white; text-align: center;">

                        </ul>
                    </form>

                </div>
                <div style="width: 600px; margin: auto;">
                    <input type="button" class="btn btn-info" name="feedback" id="feedback" value="Give Feedback">

                </div>
                <div id="dataCollected" style="width: 600px; margin: auto; display: none;">
                    <h1 style="color: white; text-align: center;">Thanks!! Your response was stored.
                    </h1>
                    <input type="button" id="refreshPage" class="btn btn-danger" name="refreshPage"
                        value="Take another attempt">
                </div>
                <br /><br /><br />
            </div>
        </div>
        </div>
        
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $("#showContentButton").click(function () {
            $(".innerContent").toggle();
            $(".outerContent").toggle();
        });
    });

    $(document).ready(function () {

        $(function () {
            $("#searchBox").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "POST",
                        url: "/search",
                        dataType: "json",
                        cache: false,
                        data: {
                            q: request.term
                        },
                        success: function (data) {
                            //alert(data);
                            // console.log(data);
                            response(data);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            console.log(textStatus + " " + errorThrown);
                        }
                    });
                },
                select: function (event, ui) {
                    var ulList = $('#selectedMovies');
                    var li = $('<li/>').text(ui.item.value).appendTo(ulList);
                    $('#searchBox').val("");
                    return false;
                },
                minLength: 1,
                delay: 300
            });
        });

        $("#predict").click( function(){
            var movie_list = []

            $('#selectedMovies li').each( function () {
                movie_list.push($(this).text());
            });

            var movies = {"movie_list": movie_list};

            $.ajax({
                type: "POST",
                url: "/predict",
                dataType: "json",
                contentType: "application/json;charset=UTF-8",
                traditional: "true",
                cache: false,
                data: JSON.stringify(movies),
                success: function (response) {
                    var ulList = $('#predictedMovies');
                    var i = 0;
                    response['recommendations'].forEach(element => {
                        var diventry = $('<div/>');
                        var fieldset = $('<fieldset/>', {id:i}).css("border",'0');
                        var li = $('<li/>').text(element);
                        var radios = $("<label class='radio-inline'><input type='radio' name="+i+" value=1>Dislike</label> \
                        <label class='radio-inline'><input type='radio' name="+i+" value=2>Yet to watch</label> \
                        <label class='radio-inline'><input type='radio' name="+i+" value=3>Like</label><br/><br/>");
                        diventry.append(li);
                        diventry.append(radios);
                        fieldset.append(diventry);
                        ulList.append(fieldset);
                        i+=1;
                    });

                    // var li = $('<li/>').text()
                    console.log("->", response['recommendations']);
                },
                error: function (error) {
                    console.log("ERROR ->" + error );
                }
            });
        });

        $('#feedback').click(function(){
            var myForm = $('fieldset');
            var data = {};
            var labels = {
                1: 'Dislike',
                2: 'Yet to watch',
                3: 'Like'
            };
            for(var i=0;i<myForm.length;i++){
                var input = $('#'+i).find('div').find('input:checked')[0].value;
                var movieName = $('#'+i).find('div').find('li')[0].innerText;
                data[movieName]=labels[input];
            }
            console.log(data);

            $.ajax({
                type: "POST",
                url: "/feedback",
                dataType: "json",
                contentType: "application/json;charset=UTF-8",
                traditional: "true",
                cache: false,
                data: JSON.stringify(data),
                success: function (response) {
                    // console.log("->", response);
                    // $("#dataCollected").css("display", "block");
                    window.location.href="/success";
                },
                error: function (error) {
                    console.log("ERROR ->" + error );
                }
            });

        });


    });

</script>

</html>